.navBar{
    display: flex;
    width: auto;
    padding: 30px;
    justify-content: space-between;
    background-color: #0f2c42;
    color: white;
    margin-top: 0;
}

p,h1,h2,li{
    color: white;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.white{
    color: white;
}

.listLogros{
    background-color:  #0f2c42a6;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}

a{
    text-decoration: none;
}

.itemNav{
    margin-top: 20px;
    color: white;
}

a :hover{
    margin-top: 20px;
    color: rgb(124, 174, 245);
}

h1 {
    animation-duration: 3s;
    animation-name: slidein;
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
  }
  
  
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  

.containerHome{
    display: flex;
    width: 100%;
    justify-content: center;
}

.center{
    text-align: center;
}

.justify-center{
    justify-content: center;
}

.img{
    display: flex;
}

body{
    background-image: url('./img/de3412e3c5d2ed0b11ec8291a28a3db5.gif');
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    margin: 0;
}

.containerHobbies{
    display: flex;
    width: 130vh;
    max-width: 140vh;
    background-color: #0f2c42a6;
}

.containerAnecdotas{
    display: flex;
    width: 130vh;
    max-width: 140vh;
    background-color: #0f2c42a6;
    flex-direction: column;
    text-align: center;
}

.hobbiesLeft{
    padding: 10px;
    width: 30%;
}
.hobbiesRigth{
    width: 70%;
    display: flex;
}

.containerMapa{
    display: flex;
    width: 100%;
    height: 35vh;
    justify-content: space-between;
    padding: 10px;
}

.containerNose{
    display: flex;
    width: 100%;
    height: 35vh;
    justify-content: center;
    padding: 10px;
}